.card_services {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 1rem;

    h2 {
        margin-top: 5rem;
        margin-bottom: 8rem;
        font-size: 3rem;
        font-weight: bold;
    }

    div {
        padding: 10px;
        margin-bottom: 3rem;
    }
}

.box_services {
    display: flex;
    align-items: center;

    div {
        max-width: 42rem;
        max-height: 42rem;
        width: 100%;
        height: 100%;
        border-radius: 10px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
    }
}

.card_infosection {
    div {
        margin-bottom: 3rem;
    }
}

.card_infoservice {
    width: 100%;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 5rem;
        margin-bottom: 5rem;

        h3 {
            font-weight: bold;
            margin-bottom: 2rem;
        }
    }

    a {
        background-color: #444;
        color: white;
        border-radius: 10px;
        padding: 10px 1.5rem;

        &:hover {
            background-color: #777;
            scale: 1.1;
        }
    }
}

@media (max-width: 700px) {
    .card_services {
        h2 {
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
    }

    .box_services {
        display: grid;
        text-align: center;
        gap: 3rem;
        margin-bottom: 3rem;
    }

    .gridResponde {
        grid-area: 1;
    }

    .card_infoservice {
        grid-area: 2;
    }

    .card_infoservice {
        div {
            margin-bottom: 10px;
        }
    }
}